; Credentials for accessing the Remember The Milk API.
; Get these values from https://www.rememberthemilk.com/services/api/keys.rtm
; Do NOT share these credentials with anyone.
[api]
key = xxx
shared-secret = xxx

; URLs and parameters for using the REST service.
[rest]
endpoint = https://api.rememberthemilk.com/services/rest/
param-method = method
param-api-key = api_key
param-response-format = format
param-api-version = v
